<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food of the Philippines</title>
  </head>
  <style>
    
.main{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(109.6deg, rgb(17, 151, 147) 11.2%, rgb(154, 214, 212) 55.4%, rgb(255, 233, 171) 100.2%);
    border-radius: 15px;
    padding: 10px;
    margin-left: 100px;
    margin-right:100px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.col-md-3{
  margin: 0 auto;
  min-width: 150px;
  display: flex;
  flex: wrap;
width: 33.33%;
}
.food-left{
  text-align: center;
  margin: 10px;
}
.food-middle{
  text-align: center;
  margin: 10px;
}
.food-right{
  text-align: center;
  margin: 10px;
} 
a {
  text-decoration: none;
  color: rgb(11, 43, 11);
  display: block;
  margin: 0 auto;
  font-size: 12px;
}
a:hover{
  text-decoration: underline;
}
h4{
  text-align: center;
  font-weight: bolder;
  font-style: italic;
}
body{ 
         background-image:  url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/931/original/photo-1521706862577-47b053587f91.jpg?1665946522);
    }
    
    h1{
        text-align: center;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;
    }
    p{
        text-align: center;

        margin: 10px auto;
        line-height: 1.5;
        font-weight: lighter;
    }
    hr {
       position: relative;
       height: 0.5px;
       background-color: black;
       border-color: black;
    }
    h2{
        text-align: center;
        font-size: 18px;
        line-height: 1.5;
    }
    img {
        display: block;
        margin: 10px auto;
        border-radius: 10%;
        border-style: solid;
        border-color: rgb(29, 28, 28);
    }
    h4{
      text-decoration: underline;
      font-weight: bolder;

    }
    h5{
      text-align: center;
      font-size: 15px;
    }
    button {
        display: block;
       margin: 15px auto;
        padding: 5px;
        font-size: small;
       background-color: teal;
       color: white;
       border-radius: 10px;
       border-color: rgb(0, 0, 0);
       box-shadow: 5px 2px 0px rgb (0, 0, 0);
       transition: all 150ms ease-in-out;
    }
    button:hover {
        background-color: white;
        color: teal;
        cursor: pointer;
    }
  </style>
  <body>
    <div class="main">
    <h1>Food of the Philippines</h1>
    <p>
        <strong>
            Filipino cuisine is influenced by some of the first colonizers of the Philippines and other Asian countries. Many of the dishes range from sweet and sour to salty flavourings. The dishes mainly consist of seafood 🦐, meat 🥩, vegetables 🥕, and of course, white rice 🍚(a must have with any meal)!
        </strong>
        </p>
        <a href="https://en.wikivoyage.org/wiki/Filipino_cuisine#:~:text=Filipino%20cuisine%20has%20developed%20from,their%20way%20to%20the%20Philippines." target="_blank">
          Learn more
        </a>
    <hr />
    <h2> Let me introduce you to some of my favorite foods from the Philippines!
    </h2>
    <div class="row">
      <div class="col-md-3">
      <div class="food-left">
        <h4>Adobo</h4>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/794/original/adobo.jpg?1665863705"
        width="150">
        <p>
           A classic filipino dish! Either be made with chicken or pork that's marinated in soy sauce, vinegar, garlic, bay leaves and peppercorns. Best served with rice!
        </p>
      </div>
      </div>
      <div class="col-md-3">
      <div class="food-middle">
        <h4>Sinigang</h4>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/795/original/sinigang.jpg?1665863714"
        width="150">
        <p>
           Sinigang is a popular sour soup in the Philippines. The sourness comes from tamarind. Made with pork and assortied vegetables. A great soup to have during colder weather.
        </p>
      </div>
      </div>
      <div class="col-md-3">
      <div class="food-right">
        <h4>Filipino Sphagetti</h4>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/798/original/filipino-spaghetti-12.jpg?1665863744"
        width="150">
        <p>
           A popular filipino comfort food. Commonly made with ground beef, red hot dogs, sweet-style sauce (tomato sauce with brown sugar and banana catsup). A spin-off from italian sphagetti! 
      </div>
      </div>
      <div class="row">
        <div class="col-md-3">
      <div class="food-left">
        <h4>Pancit</h4>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/797/original/pancit.jpg?1665863734"
        width="150">
        <p>
           A delicious stir-fry dish made with rice noodles, vegetables, seafood and/or meat. You'll also see pancit made with different noodles. Top it off with some calamansi juice or soy sauce!
        </p>
      </div>
      </div>
      <div class="col-md-3">
      <div class="food-middle">
        <h4>Lumpia</h4>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/803/original/pork-lumpia-shanghai.jpg?1665863773"
        width="150">
        <p>
           Lumpia is the filipino version of spring rolls. A mixture of ground pork and shredded vegetables. There are different verions of lumpia, I usually like the ones made with shredded chicken. You must have this with sweet and sour sauce, super delicious!
        </p>
      </div>
      </div>
       <div class="col-md-3">
      <div class="food-right">
        <h4>Lechon Kawali</h4>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/796/original/lechon2.jpeg?1665863722"
        width="150">
        <p>
           My all time favorite dish! It's crispy pork belly. The crispy skin with tender and juicy meat is what makes this so declicious. Served with rice and soy sauce and vinegar or liver sauce.
        </p>
      </div>
      </div>
      </div>
    </div>
    <h5>Feeling <em>venturous</em>? Are you a <em> foodie</em>? <br /></h5>
    <button>
        LET'S TRY FILIPINO FOOD
        <a href="https://theworldinapocket.com/contentindex/vn569d8l71t9l03y4w40it8gvbsxw9">        
    </button>
    <script>
      function foodButton() {
      let name= prompt("What is your name?");
      let city= prompt("What city do you live in?");
      let answer= prompt("Do you want to try filipino food?")
      if (answer === "yes") {
        alert("Awesome," +" "+ name +"!" + " " + "Searching for Filipino resturants near" + " " + city + "...")
      } else {
        alert("No problem,"+ " " + name + "." + " " + "Have a good day!")
      }
    }
    let tryButton = document.querySelector("button");
    tryButton.addEventListener("click",foodButton)
    </script>
    </div>
  </body>
</html>
